*{
  margin: 0px;
padding: 0px;
}
body{

   background-color: black;
}

.main{
background-image: url("assets/image/IN.jpg");
height: 80vh;
position: relative;
background-position: center center;
background-repeat: no-repeat;
background-size: max(1000px , 100vw);
}
.main .box{
height: 80vh;
width: 100%;
opacity: 0.44;
background-color: black;
position: absolute;
top: 0;

}
nav{
   justify-content: space-around;
   max-width: 60vw;
   margin:auto;
   display: flex;
   align-items: center;
   height: 100px;

}
nav img{
  
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;

}
nav button{
position: relative;
z-index: 10;

}
.hero{

height:calc(100% - 100px);
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
color: white;
position: relative;
gap: 20px;
padding:  0 30px;
}
.hero :first-child{

  font-weight: 400;
  font-size: 16px;
  text-align: center;

}
.hero :nth-child(2){

  font-weight: 900;
  font-size: 48px;
  text-align: center;

}
.hero :nth-child(3){

  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.btn{
  padding: 3px 8px;
  font-weight: bold;
  background-color: white;
  border: 1px solid white;
 cursor: pointer;

}
.btn-red{

  background-color: red; 
  color: white;
  font-weight: 500;
 font-size: 48px;
 border-radius: 5px;
 
}
.btn-red-sm{
  background-color: red;
  color: white;
}

.first{
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;
}

@media screen and (max-width:1300px) {

  .first{

flex-wrap: wrap;

  }
  
}
.SecImg Img{

 width: 401px;
position: relative;
z-index:5;

}
.SecImg{
position: relative;

}
.SecImg video{

position: absolute;
top: 51px;
right: 0;
width: 401px;

}

.seperation{

height: 7px;

background-color: rgb(170, 169, 169);
position: relative;
z-index: 20;
}

section.first > div{
  display: flex;
  flex-direction: column;
  padding: 34px 0;

}
section.first > div :nth-child(1){

 font-size: 48px;
 font-weight: bolder;

}

section.first > div:nth-child(1){

  font-size: 24px;
  
 }
 
 .faq h2{

 text-align: center;
 font-size: 32px;

 }
 .faq{

 background: black;
 color: white;
 padding: 34px;

 }

 .faqbox:hover{

background-color: rgb(32, 32, 32);

 }
 .faqbox svg{

filter: invert(1);

 }
 .faqbox{
font-size: 24px;
display: flex;
justify-content: space-between;
background-color: gray;
padding: 24px;
max-width: 60vw;
margin: 34px auto;
cursor: pointer;

 }
footer{

color: white;
max-width: 60vw;
margin: auto;
padding: 14px;
}
footer .questions{

padding: 34px;

}
 .footer{

display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
color: white;

 }
 @media screen and (max-width:1300px) {

  .first{

    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
}
 .footer a{

text-decoration: none;
color: white;

 }
 .footer-item{

display: flex;
flex-direction: column;
gap: 23px;

 }